<!DOCTYPE html>
<html lang="en" , style="background-color:#ffe6f0 ;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DATE PLANNER</title>

    <style>
        .arrow-img:hover {
            background-color: #ffccd5;}

        .arrow-img{

            text-decoration: none;
            display: inline-block;
            padding: 15px;
            background-color: transparent;
            color: #9a1c42;
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            border-radius: 50%;
            box-shadow: 0 0 10px rgba(110, 6, 82, 0.8);
            transition: 0.3s;
        }
    </style>
</head>
<body>
    <main>
        <div style="text-align: center; position: fixed; left: 470px; top: 100px;">
            <img src="https://media.tenor.com/z94kQ6GwgyEAAAAC/hello-cute.gif"
                 alt="Hi gif"
                 height="400"
                 style="border-style:solid; border-width: 10px; border-color: 	#ffccd5;">
            <p style="margin-top: 10px; font-family: cursive; color:#9a1c42; font-size:80px;">
                HI SHAWTYY!!</p>
        </div>
        <a href="page_1.html"
   style="position: fixed; bottom: 50px; right: 50px; 
          display: inline-block; padding: 20px; 
          background-color: transparent; 
          color: white; 
          font-size: 36px; 
          border-radius: 50%; 
          
          
          transition: 0.3s;">
    <img class="arrow-img" src="https://www.bing.com/th/id/OGC.b504af43a18e3fc9f5da8cf48ff5a0d7?pid=1.7&rurl=https%3a%2f%2fmedia1.giphy.com%2fmedia%2fv1.Y2lkPTc5MGI3NjExcmpvdGY1NWtvOGh2dW00OGxsd2w1MDY4MHZ5dDhpaG5qZGk2N3IwaiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw%2fcMbRuwAwOtw5xxh7NI%2fgiphy.gif&ehk=CzHwsnEGvsgZNbUmOOSUv8F%2fJDNTDrAB7ELLJT7dBPU%3d" 
         alt="arrow" 
         style="width: 80px; height: auto;">
</a>


    </main>
</body>
</html>