<!DOCTYPE html>
<html>
<head>
    <title>For You 💖</title>
    <style>
        body {
            background-color: #ffe6f0;
            font-family: cursive;
            text-align: center;
            margin: 0;
            padding: 20px;}
            h1 {
            color: #9a1c42;
            font-size: 40px;
            margin-bottom: 20px;}
            .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-bottom: 30px;}
            .box {
            background-color: #fff0f5;
            border: 8px solid pink;
            border-radius: 15px;
            width: 220px;
            padding: 10px;
            transition: transform 0.3s, box-shadow 0.3s;}
            .box:hover {
            transform: scale(1.05);
            box-shadow: 0 0 15px pink;}
            .box img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 10px;}

        label {
            display: block;
            margin-top: 10px;
            color: #a81c45;}
            .submit {
            background-color: #ff99bb;
            color: white;
            border: none;
            padding: 12px 20px;
            font-size: 16px;
            border-radius: 10px;
            text-decoration: none;
            cursor: pointer;}
            .submit:hover {
            background-color: #e6739f;}
    </style>
</head>
<body>

    <h1>What would you like to eat?? 💕</h1>

    <form action="/website/page_5.html">
        <div class="container">

            <div class="box">
                <img src="https://img.freepik.com/free-photo/side-view-penne-pasta-with-tomato-sauce-greens-plate_141793-5043.jpg" alt="pasta">
                <label><input type="checkbox" name="food" /> Pasta</label> </div>

            <div class="box">
                <img src="https://img.freepik.com/free-photo/pizza-pizza-filled-with-tomatoes-salami-olives_140725-1200.jpg" alt="pizza">
                <label><input type="checkbox" name="food" /> Pizza </label></div>

            <div class="box">
                <img src="https://img.freepik.com/free-photo/noodles-with-beef-vegetables-black-table_141793-1729.jpg" alt="noodles">
                <label><input type="checkbox" name="food" /> Chinese Food</label></div>

            <div class="box">
                <img src="https://th.bing.com/th/id/OIP.lmTWa85W5NcdxAfrVJGmBgHaE7" alt="vada pav">
                <label><input type="checkbox" name="food" /> Vada Pav</label></div>

        </div>

        <button class="submit" type="submit">Choose 💌</button>
    </form>

</body>
</html>
