<!DOCTYPE html>
<html lang="en" 
style="background-color:#ffe6f0 ;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THANKYOU!!!</title>
    <style>
    body, html {
        height: 100%;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        overflow: hidden;
        flex-direction: column;
        font-family: cursive;
        font-size: 30px
    }
    .main_img{
        border: 10px solid rgb(255, 204, 213);
        height: 300px;
        margin-bottom: 10px;
        animation: bounce 1s infinite;}

        @keyframes bounce {
            0% { transform: translateY(0); }
            50% { transform: translateY(-20px); }
            100% { transform: translateY(0); }}
             h1 {
            font-size: 2rem;
            color: #9a1c42;
            margin-top: 10px; }
            .date-plan-link {
            margin-top: 30px;
            text-decoration: none;
            color: #9a1c42;
            font-size: 24px;
            font-weight: bold;
            display: flex;
            flex-direction: column;
            align-items: center;}
        
        .arrow_img {
            text-decoration: none;
            display: inline-block;
            padding: 15px;
            background-color: transparent;
            color: #9a1c42;
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            border-radius: 50%;
            box-shadow: 0 0 10px rgba(110, 6, 82, 0.8);
            transition: 0.3s;}


        .arrow_img:hover {
            background-color: #ffccd5;}

</style>
</head>
<body>
    <img class="main_img" src="https://media1.tenor.com/images/45f33632461f02ca1544b46dc9f41c78/tenor.gif?itemid=15308321" alt="thankyou gif">
    <h1> THANKYOU SO MUCH !! </h1>
    <a href="/website/page_3.html" 
    style="margin-top: 30px; 
    text-decoration: none; 
    color: #9a1c42; 
    font-size: 24px; 
    font-weight: bold; 
    display: flex; 
    flex-direction: column; 
    align-items: center;">
    <img class = "arrow_img"src="https://www.bing.com/th/id/OGC.b504af43a18e3fc9f5da8cf48ff5a0d7?pid=1.7&rurl=https%3a%2f%2fmedia1.giphy.com%2fmedia%2fv1.Y2lkPTc5MGI3NjExcmpvdGY1NWtvOGh2dW00OGxsd2w1MDY4MHZ5dDhpaG5qZGk2N3IwaiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw%2fcMbRuwAwOtw5xxh7NI%2fgiphy.gif&ehk=CzHwsnEGvsgZNbUmOOSUv8F%2fJDNTDrAB7ELLJT7dBPU%3d" 
         alt="arrow" 
         style="width: 80px; height: auto; margin-right: 10px;">
    <span style="font-size: 24px; color: rgb(37, 34, 34); font-weight: bold;">
        Let's plan the date!!
    </span>
</a>

</body>
</html>