<!DOCTYPE html>
<html lang="en" style="background-color:#ffe6f0;">
<head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Select Date</title>
<style>
body{background-color:#ffe6f0;text-align:center;font-family:cursive;padding-top:50px;margin:0;height:100vh;display:flex;justify-content:center;align-items:center;flex-direction:column;}
h1{color:#9a1c42;font-size:24px;margin-bottom:20px;}
input[type="date"]{padding:10px;margin:10px;font-size:18px;border-radius:5px;border:1px solid #9a1c42;}
.main-img{border:10px solid rgb(255,204,213);width:300px;height:auto;margin-bottom:30px;}
.arrow-link{margin-top:30px;text-decoration:none;display:inline-block;padding:15px;background-color:transparent;color:#9a1c42;font-size:24px;font-weight:bold;text-align:center;border-radius:50%;box-shadow:0 0 10px rgba(110,6,82,0.8);transition:0.3s;}
.arrow-link:hover{background-color:#ffccd5;}
.arrow-img{width:100px;height:auto;margin-bottom:10px;}
.gif{display:flex;flex-direction:column;align-items:center;justify-content:center;}
</style>
</head>
<body>
<div class="gif">
<img class="main-img" src="https://media1.tenor.com/images/f60f9e00d2c9acd19ed8c400bc730fa5/tenor.gif?itemid=16333535" alt="Cute Gif">
<h1>Pick a date for our date!</h1>
<input type="date" id="date" name="date" required><br><br>
<a href="page_4.html" class="arrow-link">
<img class="arrow-img" src="https://www.bing.com/th/id/OGC.b504af43a18e3fc9f5da8cf48ff5a0d7?pid=1.7&rurl=https%3a%2f%2fmedia1.giphy.com%2fmedia%2fv1.Y2lkPTc5MGI3NjExcmpvdGY1NWtvOGh2dW00OGxsd2w1MDY4MHZ5dDhpaG5qZGk2N3IwaiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw%2fcMbRuwAwOtw5xxh7NI%2fgiphy.gif&ehk=CzHwsnEGvsgZNbUmOOSUv8F%2fJDNTDrAB7ELLJT7dBPU%3d" alt="arrow">
</a>
</div>
</body>
</html>


</body>
</html>
